# SolarSystem

./: SolarSystem.sln
SolarSystem/SolarSystem/: App.xaml.cs  EarthPage.xaml  EarthPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JupiterPage.xaml  JupiterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarsPage.xaml  MarsPage.xaml.cs  MercuryPage.xaml  MercuryPage.xaml.cs  MoonPopup.xaml  MoonPopup.xaml.cs  MoonsPage.xaml  MoonsPage.xaml.cs  NeptunePage.xaml  NeptunePage.xaml.cs  PlanetsPage.xaml  PlanetsPage.xaml.cs  SaturnPage.xaml  SaturnPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SolarSystem.csproj  SunPage.xaml  SunPage.xaml.cs  UranusPage.xaml  UranusPage.xaml.cs  VenusPage.xaml  VenusPage.xaml.cs
SolarSystem/SolarSystem.Android/: MainActivity.cs  SolarSystem.Android.csproj
SolarSystem/SolarSystem.Android/Resources/: Resource.designer.cs
SolarSystem/SolarSystem.iOS/: SolarSystem.iOS.csproj
